<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Events | Team TechnoJam | Galgotias University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="All the upcoming as well as all the previously conducted events by the TechnoJam team at Galgotias Univesity."/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#58cfe8">
    <meta name="apple-mobile-web-app-title" content="TechnoJam">
    <meta name="application-name" content="TechnoJam">
    <meta name="msapplication-TileColor" content="#58cfe8">
    <meta name="theme-color" content="#58cfe8">
    <style>
        h1 {
            color: rgb(117, 45, 134);
        }
        article {
            text-align: center;
            padding: 20px;
            padding-top: 0;
        }
        article > h1 {
            font-size: 50px;
            font-weight: 100;
        }
        article > h1 img {
            height: 50px;
        }
        article h2 {
            text-align: left;
            font-weight: 100;
            font-size: 35px;
        }
        article p {
            font-size: 20px;
            text-align: left;
        }
        article > .wrapper {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 50px;
        }
        .card {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            background-color: white;
            color: var(--text-secondary-color);
            border-radius: 5px;
            text-align: center;
            min-height: 200px;
        }
        .card > .wrapper {
            margin: 40px;
        }
        .card p, .card a {
            text-align: center;
        }
        .card h1 {
            font-size: 30px;
            font-weight: 100;
            margin-bottom: 10px;
        }
        .card a {
            font-size: 25px;
            padding: 10px;
            color: rgb(117, 45, 134);
            background-color: rgba(117, 45, 134, 0.1);
            border-radius: 5px;
        }
        #upcoming .card a {
            display: none;
        }
        .card p {
            color: grey;
            max-width: 500px;
            margin: 20px auto 20px auto;
            font-size: 20px;
        }
        .card .loc {
            color: black;
            margin: 40px auto;
            font-size: 16px;
            display: flex;
        }
        .card .loc span {
            margin: 0 auto;
        }
        .card hr {
            background-color: rgb(220, 220, 220);
            border: 0;
        }
        .card .loc hr {
            height: auto;
            width: 1px;
            margin: 0 20px;
        }
        .card .wrapper > hr {
            height: 1px;
            width: 100%;
            margin: 40px 0;
        }
        @media screen and (max-width: 1400px) {
            article > .wrapper {
                grid-template-columns: auto auto auto;
            }
        }
        @media screen and (max-width: 1000px) {
            article > .wrapper {
                grid-template-columns: auto auto;
            }
        }
        @media screen and (max-width: 700px) {
            article > .wrapper {
                grid-template-columns: auto;
            }
        }
    </style>
    <link rel="stylesheet" href="/css/global.css">
</head>
<body>
    <nav class="navTransparent">
       <a href="/" class="wrapper"><img src="/images/logo.png" alt="TechnoJam Logo"></a>
       <a href="/about.html" class="wrapper"><span>About</span></a>
       <a href="/events.html" class="wrapper"><span>Events</span></a>
       <a href="/team.html" class="wrapper"><span>Team</span></a>
       <a href="/alumni.html" class="wrapper"><span>Alumni</span></a>
    </nav>
    <article>
        <h1><img src="/images/logo.png" alt="TechnoJam"> Events</h1>
        <p>Here are all the upcoming as well as all the previously conducted events by the TechnoJam team.</p>
        <h2>Upcoming Events</h2>
        <div class="wrapper" id="upcoming"></div>
        <h2>Past Events</h2>
        <div class="wrapper" id="past"></div>
	</article>
	<footer>
        <h2>Contact Us</h2>
        <a href="mailto:technojam@galgotiasuniversity.edu.in">
            <img src="/images/social/mail.png" alt="Mail icon">techno<span>jam@galgotiasun</span>iversity.edu.in
        </a>
        <a href="https://www.facebook.com/technojam.scse/" target="_blank">
            <img src="/images/social/facebook.png" alt="Facebook icon">@technojam.scse
        </a>
        <a href="https://www.instagram.com/technojam_galgotias/" target="_blank">
            <img src="/images/social/instagram.png" alt="Instagram icon">@technojam_galgotias
        </a>
    </footer>
    <script id="globalScript" src="/js/global.js"></script>
    <script id="eventScript" src="js/events.js"></script>
    <script>
        function convertToString(json) {
            var st = '';
            for (var a in json) {
                st += (encodeURIComponent(a) + '=' + encodeURIComponent(json[a]) + "&");
            }
            return st;
        }
        function getEvents() {
            // crEl == create element.
            if (typeof crEl !== 'function') {
                document.getElementById('globalScript').addEventListener('load', getEvents);
            } else if (typeof eventList === 'undefined') {
                document.getElementById('eventScript').addEventListener('load', getEvents);
            } else {
                eventList.map((ev, i) => {
                    var milli = ev.date.getTime();
                    ev.date = ev.date.toDateString();
                    var card = crEl('div', crEl('div',
                        [
                            crEl('h1', ev.name),
                            crEl('p', [
                                crEl('span', ev.date.toString()),
                                crEl('hr'),
                                crEl('span', ev.venue.toString()),
                            ], ['loc']),
                            crEl('hr'),
                            crEl('p', ev.info),
                            crEl('a', 'View Photos', [], {'href': '/gallery.html#' + convertToString(ev)})
                        ], ['wrapper'])
                    , ['card']);
                    if (Date.now() < milli) {
                        document.getElementById('upcoming').appendChild(card);
                    } else {
                        document.getElementById('past').appendChild(card);
                    }
                });
                handleFooterPos();
            }
        }
        getEvents();
    </script>
</body>
</html> 
