<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meet the Team | Team TechnoJam | Galgotias University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Meet the team of TechnoJam, which makes all the technical events happening in Galgotias University possible."/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#58cfe8">
    <meta name="apple-mobile-web-app-title" content="TechnoJam">
    <meta name="application-name" content="TechnoJam">
    <meta name="msapplication-TileColor" content="#58cfe8">
    <meta name="theme-color" content="#58cfe8">
    <style>
        h1 {
            color: rgb(117, 45, 134);
        }
        article {
            text-align: center;
            padding: 20px;
            padding-top: 0;
        }
        article > h1 {
            font-size: 50px;
            font-weight: 100;
        }
        article > h1 img {
            height: 50px;
        }
        article p {
            font-size: 20px;
            text-align: left;
        }
        article > .wrapper {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 50px;
        }
        .card {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            background-color: white;
            border-radius: 5px;
            text-align: center;
            min-height: 200px;
        }
        .card > .wrapper {
            margin: 20px;
        }
        .profile {
            display: flex;
            position: relative;
        }
        .profile img {
            height: 30px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: 10px;
        }
        .profile h1, .profile img {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .profile h1 {
            font-size: 30px;
            font-weight: 100;
            margin-left: 10px;
            margin-right: auto;
        }
        .card .wrapper a {
            color: var(--text-secondary-color);
        }
        .card .wrapper a img {
            margin: 20px;
            height: 40px;
        }
        @media screen and (max-width: 1000px) {
            article > .wrapper {
                grid-template-columns: auto auto;
            }
        }
        @media screen and (max-width: 700px) {
            article > .wrapper {
                grid-template-columns: auto;
            }
        }
    </style>
    <link rel="stylesheet" href="/css/global.css">
</head>
<body>
    <nav class="navTransparent">
       <a href="/" class="wrapper"><img src="/images/logo.png" alt="TechnoJam Logo"></a>
       <a href="/about.html" class="wrapper"><span>About</span></a>
       <a href="/events.html" class="wrapper"><span>Events</span></a>
       <a href="/team.html" class="wrapper"><span>Team</span></a>
       <a href="/alumni.html" class="wrapper"><span>Alumni</span></a>
    </nav>
    <article>
        <h1>The <img src="/images/logo.png" alt="TechnoJam"> Team</h1>
        <p>Meet the team of TechnoJam, which makes all the technical events happening in Galgotias University possible.</p>
        <div class="wrapper"></div>
	</article>
	<footer>
        <h2>Contact Us</h2>
        <a href="mailto:technojam@galgotiasuniversity.edu.in">
            <img src="/images/social/mail.png" alt="Mail icon">techno<span>jam@galgotiasun</span>iversity.edu.in
        </a>
        <a href="https://www.facebook.com/technojam.scse/" target="_blank">
            <img src="/images/social/facebook.png" alt="Facebook icon">@technojam.scse
        </a>
        <a href="https://www.instagram.com/technojam_galgotias/" target="_blank">
            <img src="/images/social/instagram.png" alt="Instagram icon">@technojam_galgotias
        </a>
    </footer>
    <script id="globalScript" src="/js/global.js"></script>
    <script id="teamScript" src="/js/team.js"></script>
    <script>
        function getTeam() {
            if (typeof crEl !== 'function') {
                document.getElementById('globalScript').addEventListener('load', getTeam);
            } else if (typeof teamList === 'undefined') {
                document.getElementById('teamScript').addEventListener('load', getTeam);
            } else {
                var outerWrapper = document.querySelector('article > .wrapper');
                for (var i = 0; i < teamList.length; i++) {
                    var profile  = crEl('div', [crEl('img', null, [], {
                        'src': teamList[i].photo,
                        'alt':'Profile Picture',
                    }), crEl('h1', teamList[i].name)], ['profile']);
                    outerWrapper.appendChild(crEl('div', crEl('div',[
                        profile,
                        crEl('a', 'Email: ' + teamList[i].email, [], {'href': 'mailto:' + teamList[i].email}),
                        crEl('br'),
                        crEl('a', crEl('img', null, [], {'src': '/images/team/github.png'}), [], {'href': teamList[i].github, 'target': '_blank'}),
                        crEl('a', crEl('img', null, [], {'src': '/images/team/linkedin.png'}), [], {'href': teamList[i].linkedin, 'target': '_blank'})
                    ] ,['wrapper']), ['card']));
                }
            }
            handleFooterPos();
        }
        getTeam();
    </script>
</body>
</html> 
